* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body,
html {
  overflow: hidden;
}

.top-0 {
  top: 0;
}
.top-70 {
  top: 70px;
}

.fixed {
  position: fixed;
}

.relative {
  position: relative;
}

.sticky {
  position: sticky;
}

.left-0 {
  left: 0;
}

.right-0 {
  right: 0;
}

.menu-holder {
  padding: 1rem;
  color: rgb(255, 255, 255);
}

.logo-holder {
  left: 0;
  padding: 0.5rem 1rem;
}

.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-dir-col {
  flex-direction: column;
}

.width-33 {
  width: 33%;
}

.width-63 {
  width: 63%;
}

.width-67 {
  width: 67%;
}

.width-100 {
  width: 100%;
}

.height-45 {
  height: 45%;
}

.height-100 {
  height: 100%;
}

.height-screen {
  height: 100vh;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-end {
  justify-content: end;
}

.items-center {
  align-items: center;
}

.items-end {
  align-items: end;
}

.text-center {
  text-align: center;
}

.link-pointer {
  cursor: pointer;
}

.z-1 {
  z-index: 1;
}

.z-2 {
  z-index: 2;
}

.z-100 {
  z-index: 100;
}

.padding-bottom-16 {
  padding-bottom: 16px;
}

.initial {
  position: initial;
}

.bg-black {
  background: black;
}

/* Mobile mode */

.top-section {
  /* background: var(--primary-color); */
  background-color: rgba(67, 67, 67, 0.421);
  min-height: 250px;
  transition: 0.1s ease-in-out;
}

.top-section header {
  height: 60px;
  font-size: 2.5rem;
  padding: 0 0 0 40px;
  /* background: var(--primary-color); */
  box-shadow: 0 0 0 black;
  transition: 0.2s font-size, 0.1s padding, box-shadow 1s linear;
}
.top-section p {
  margin: 0;
  padding: 10px 40px;
  /* background: var(--primary-color); */
  transition: 0.8s;
}

.transparent-glass-bg-top {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  /* background-color: rgba(255, 255, 255, 0.15);
    -webkit-backdrop-filter: blur(3px); */
}

.middle-section {
  gap: 2rem;
  padding: 70px 0px 40px;
}
.middle-section header {
  font-size: 2rem;
  text-align: center;
  margin: 40px 2rem 10px;
}

.team-members {
  gap: 2.2rem;
  padding: 0 2rem;
}

.profile-card {
  width: 290px;
  border-radius: 20px;
  padding: 3px 3px 0;
  background: rgb(255, 255, 255);
  position: relative;
  bottom: 0;
  transition: 0.3s ease, 0.35s bottom;
  transform: perspective(1px);
}

.card-wrapper-1 {
  position: relative;
  height: 300px;
  width: 100%;
  border-radius: 18px;
}

.profile-picture {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 18px;
  user-select: none;
}

.profile-name {
  font-size: 1.5rem;
  font-family: "product_sans", sans-serif;
  position: absolute;
  bottom: 0;
  height: 100%;
  width: 100%;
  padding: 10px 15px;
  border-radius: 18px;
  display: flex;
  align-items: end;
  background: linear-gradient(transparent 60%, black);
}

.card-wrapper-2 {
  color: rgba(0, 0, 0, 0.8);
  padding: 5px 15px;
  height: 50px;
  gap: 1rem;
  position: relative;
}

.role {
  font-size: 1.05rem;
  font-weight: bold;
  padding-bottom: 3px;
}

.profile-icons-group {
  gap: 5px;
  /* position: relative; */
}

.profile-icons-group > a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
}

.material-symbols-outlined {
  font-size: 1.6rem;
  cursor: pointer;
  transition: 0.3s;
}

@media (hover: hover), (-ms-high-contrast: none) {
  .material-symbols-outlined:hover {
    color: var(--primary-color);
  }
}

#call {
  margin-right: 34px;
}

.more-items {
  height: 45px;
  position: absolute;
  bottom: 5px;
  right: 8px;
  display: flex;
  justify-content: end;
  align-items: center;
  border: 4px solid transparent;
  border-radius: 50px;
  transition: 0.35s, 0.2s box-shadow;
}

.more-items > a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 5px;
  transition: 0.35s ease;
  transition-delay: 0.21s;
}

.more-items > a > img {
  height: 22px;
  width: 22px;
}

.plus-icon-wrapper {
  height: 35px;
  width: 35px;
  background: rgb(255, 255, 255);
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  transition: 0.3s;
  -webkit-tap-highlight-color: transparent;
}

/* Desktop mode (desktop + mobile mode css is combined): */

/* Scroll Bar styling code: */
@media screen and (min-width: 850px) {
  ::-webkit-scrollbar {
    background: rgb(0, 0, 0);
    width: 18px;
  }
  ::-webkit-scrollbar-thumb {
    background: rgb(59, 60, 61);
    border: 5px solid rgb(0, 0, 0);
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(71, 74, 77);
  }
  ::-webkit-scrollbar-thumb:active {
    background: rgb(42, 47, 49);
  }
}

/* Body elements styling */

.LHS {
  /* background: var(--primary-color); */
  background: rgba(31, 64, 214, 0.25);
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
}

.LHS header,
.LHS p,
.socials-desktop {
  padding: 0 40px;
}

.LHS header {
  font-size: 3rem;
}

.RHS {
  padding: 100px 0 50px;
  gap: 1rem;
}

.RHS header {
  font-size: 2rem;
  margin: 25px 0 10px;
}

.lhs-sect-wrapper {
  height: 50vh;
}

.socials-desktop {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.85rem;
  font-weight: bold;
  padding-bottom: 30px;
}

.plus-icon-desktop {
  width: 25px;
  cursor: pointer;
  opacity: 0.8;
  transition: 0.3s;
}

.plus-icon-desktop-hover:hover {
  filter: sepia(1) saturate(100) hue-rotate(40deg);
}

.phone-number-box {
  position: absolute;
  bottom: 54px;
  right: 4px;
  text-wrap: nowrap;
  background: wheat;
  padding: 10px 15px;
  border: 4px solid rgb(201, 164, 115);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
  transition: 0.3s ease;
}

.show-number {
  opacity: 1;
  z-index: 0;
}
.hide-number {
  opacity: 0;
  z-index: -1;
}

.copy-icon {
  opacity: 0.8;
}

.h-full {
  height: 100%;
}

.mt-2rem {
  margin-top: 2rem;
}

.gap-2rem {
  gap: 2rem;
}

.transparent-glass-bg {
  /* From https://css.glass */
  background: rgba(0, 0, 0, 0.36);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.2px);
  -webkit-backdrop-filter: blur(5.2px);
}

.glass-white {
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(3px);
}

.desktop video {
  transform: rotate(-90deg);
}

input,
textarea {
  background: transparent;
  border-color: rgba(255, 255, 255, 0.5);
  color: white;
  border-width: 2px !important;
  border-style: solid;
  width: 100%;
  padding: 1rem;
  box-sizing: border-box;
  font-family: "product_sans", sans-serif;
}

input::placeholder,
textarea::placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-family: "Karla", sans-serif;
  font-weight: bold;
}

.button-group {
  display: flex;
  gap: 0.5rem;
}

.submit-button {
  padding: 1rem;
  font-size: 1.2rem;
  width: 100%;
  font-weight: 600;
  border-radius: 5px;
  border: none;
  background-color: white;
  font-family: "product_sans", sans-serif;
}

.call-button {
  width: 20%;
  padding: 1rem;
  background-color: white;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.bg-white {
  background-color: #fff;
}

.shadow-md {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.rounded {
  border-radius: 10px;
}

.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.pt-6 {
  padding-top: 1.5rem;
}

.pb-8 {
  padding-bottom: 2rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.block {
  display: block;
}

.text-gray-700 {
  color: #4a5568;
}

.text-sm {
  font-size: 0.875rem;
}

.font-bold {
  font-weight: 700;
}

.appearance-none {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.border {
  border-width: 1px;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.leading-tight {
  line-height: 1.25;
}

/* Button Styles */

.text-white {
  color: #fff;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.w-70p {
  width: 70%;
}
.w-90p {
  width: 90%;
}
